function checkCashRegister(price, cash, cid){

  var change = cash - price;

  var bills = 
  [["ONE HUNDRED", 100],
  ["TWENTY", 20],
  ["TEN", 10],
  ["FIVE", 5],
  ["ONE", 1], 
  ["QUARTER", .25],
  ["DIME", .10],
  ["NICKEL", .05],
  ["PENNY", .01]];

  var totalCid = adder(cid);
  function adder(cid){
    var sum = 0;
    for(var i = 0; i < cid.length; i++){
        sum += cid[i][1];
    }
     return sum;
  }

if(totalCid < change){
return {status: "INSUFFICIENT_FUNDS", change: []}
}
else if(totalCid == change){
return {status: "CLOSED", change: cid}
}
cid = cid.reverse();
var CHANGE = [];

for(var i = 0; i < bills.length; i++){
var unit = 0;
    while (cid[i][1] > 0 && change >= bills[i][1]){
      change -= bills[i][1];
      cid[i][1] = cid[i][1] - bills[i][1];
      unit += bills[i][1]; 
     change = Math.round(change * 100) / 100;
    }
     if (unit > 0) {
      CHANGE.push([bills[i][0], unit]);
}
}


if(change > 0){

 return {status: "INSUFFICIENT_FUNDS", change: []}
}
else{
  return {status: "OPEN", change: CHANGE} 
}
}


















checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
